---
version: '2'
services:
  db:
    image: tutum/influxdb 
    ports:
      - "8083:8083"
      - "8086:8086"
    environment:
      - ADMIN_USER=${INFLUX_USER}
      - INFLUXDB_INIT_PWD=${INFLUX_PASSWD}
      - PRE_CREATE_DB=speedtest
  web:
    image: tutum/grafana 
    links:
      - db:db
    ports:
      - "8080:80"
    environment:
      - HTTP_USER=${GRAFANA_USER}
      - HTTP_PASS=${GRAFANA_PASSWD}
      - INFLUXDB_PROTO=http
      - INFLUXDB_HOST=db
      - INFLUXDB_PORT=8086
      - INFLUXDB_NAME=speedtest
      - INFLUXDB_USER=${INFLUX_USER}
      - INFLUXDB_PASS=${INFLUX_PASSWD}
  testing:
    image: pedrocesarti/internet-speedtest-docker
    links:
      - db:db
    environment:
      - TEST_INTERVAL=${TEST_INTERVAL}
